VITE_SUPABASE_PROJECT_ID="vqluwvnydbtfqdgqprqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbHV3dm55ZGJ0ZnFkZ3FwcnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDgxNjksImV4cCI6MjA4MDgyNDE2OX0.XhH5QTayiqorDU8hzBaMwE6zHcW89bgdEtcIaWn3thY"
VITE_SUPABASE_URL="https://vqluwvnydbtfqdgqprqv.supabase.co"
